DATABASE=mongodb+srv://Dakels-amazon:Avarter26@amazon-clone.emkkn.mongodb.net/?retryWrites=true&w=majority
AWSAccessKeyId=AKIA5YBIZM4RGFUZHJ55
AWSSecretKey=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
SECRET=aabbsshhiiuuyyoopp234567@#$%&